# language: ru
@test
Функция: Ввод текста в поле поиска яндекса и нажатие кнопки найти с запросом

Сценарий: Не пустой поиск
    Дано пользователь заходит на сайт яндекса и вводит "cucumber" в строку поиска
    Когда пользователь нажимает на кнопку найти
    Тогда происходит поиск по введённым данным